<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.timqi.sectorprogressview.ColorfulRingProgressView
            android:id="@+id/crpv"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            app:bgColor="#e1e1e1"
            app:fgColorEnd="#27a47a"
            app:fgColorStart="#49fdc1"
            app:startAngle="0"
            app:strokeWidth="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="今日步数" />

            <TextView
                android:id="@+id/activity_main_step_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0"
                android:textColor="#9b0f0f"
                android:textSize="28sp" />
        </LinearLayout>
    </FrameLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:onClick="onStopClick"
        android:text="stop" />


</LinearLayout>
